<!DOCTYPE html>
<html>
<head>
<style>
h1 {
text-align: center;
text-size:200%;
}



.split {
      height:100%;
width:50%;
      position:fixed;
      z-index:1;
      top:0;
      overflow-x:hidden;
        padding-top:20px;
        }

 figure {
        background: #ffffff;
        display: inline-block;
        margin: 5px 7px 3px;
        padding: 10px 15px 30px;
        text-align: center;
        text-decoration: none;
        -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
        -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
        box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
        -webkit-transition: all .20s linear;
        -moz-transition: all .20s linear;
        transition: all .20s linear;
        cursor: pointer;
        position: relative;
      }
      figcaption {
        color: #333;
        font-size: 25px;
        position: relative;
        top: 15px;
      }
      figure img {
        display: block;
        width: 250px;
      }
      figure:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
        -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
      }
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
    ul {
  list-style-type: none;
  margin: 100;
  padding: 3;
}
h {
  list-style-type: none;
  padding: 3;
}
</style>
<body>
<div class="split left">
<div class="centered">


<ul>
<li><h><b> Lorem<br>Ipsum<b></h1></li>
  <li><a href="#About">About</a></li>
  <li><a href="#Services">Services</a></li>
  <li><a href="#Cuisine">Cuisine</a></li>
  <li><a href="#Gallery">Gallery</a></li>
  <li><a href="#Contact">Contact</a></li>
  <li><a href="#Book">Book</a></li>
<li><button type="button" color="red">CART</button></li>
</ul>
</div>
</div>
<br>
<br>

 <h1 align="center">what are you <br>having for lunch</h1>
                   


</div>
</div>

 <figure align="center">
      <a href="#" title="Santorini">
        <img height="250" src="https://images.unsplash.com/photo-1533105079780-92b9be482077?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Santorini" title="Santorini" />
      </a>
      <figcaption>Mexican Taco</figcaption>
    </figure>
    <figure>
      <a href="#" title="Santorini">
        <img height="250" src="https://images.unsplash.com/photo-1533105079780-92b9be482077?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Santorini" title="Santorini" />
      </a>
      <figcaption>Farmhouse pizza</figcaption>
    </figure>

    <figure>
      <a href="#" title="Santorini">
        <img height="250" src="mojo.jpg" alt="Santorini" title="Santorini" />
      </a>
      <figcaption>Chicken Burger</figcaption>
    </figure>
 <figure>
      <a href="#" title="Santorini">
        <img height="250" src="download.jfif" alt="Santorini" title="Santorini" />
      </a>
      <figcaption>Loaded Nachos</figcaption>
</figure>
 <figure>
      <a href="#" title="Santorini">
        <img height="250" src="https://images.unsplash.com/photo-1533105079780-92b9be482077?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Santorini" title="Santorini" />
      </a>
      <figcaption>Hakka Noodles</figcaption>
    </figure>
   

</body>
</html>